body{margin:0px;}
marquee{color:red;}
table{font-size:20px; font-family:calibri}
input{width:200px; height:20px; border:1px solid red;}
select{width:200px; height:20px; border:1px solid red;}
textarea{width:200px; height:50px; border:1px solid red;}
p{margin-bottom:0px;}

.button{background:#FF0000; width:100px; color:white; height:25px; padding-top:0px;margin-top:-13px}
.button2{background:#FF0000; width:100px; color:white; height:25px; padding-top:10px;margin-top:10px}

.button:hover{background:#000000;}

.main{width:970px; height:auto; margin:0 auto}
.header{width:970px; height:408px; background:#DBB41A; }
.logo{width:800px; height:50px; background:#DBB41A; float:none; margin-left:30px;}
.contact{width:200px; height:110px; background:white; float:right; text-align:right; text-decoration:overline; text-transform:lowercase; font-family:calibri; font-size:20px; font-style:italic; font-weight:bold; color:#00FFCC; margin:10px; padding-right:10px; }
.contact font{color:black; font-size:16px; }

.body{width:970px; height:auto; background:#EFDEC2; padding-bottom:20px; overflow:auto}

.border{width:970px; height:5px;  background-image:url(../images/bg2.jpg);
    background-repeat: repeat-x;  }
.menu{width:970px; height:35px;  background-image:url(../images/bg.jpg);
    background-repeat: repeat-x; }
.menu ul{margin:8px; padding:2px;}
.menu ul li{float:left; margin-left:30px; list-style:none}
.menu ul li a{
	text-decoration: none;
	font-size:17px;
	color: #FFF;
}
.menu ul li a:hover{color:red;  font-size:15px;}
.menu:hover{}

.footer{width:970px; padding-top:10px; height:30px; background:#996633; text-align:center; font-weight:bold; font-size:16px; color:#000; }

.adminleft{width:150px; float:left;}
.adminright{width:680px; float:right;}

.login{width:250px; height:auto;text-align: center; float:left; margin-bottom:10px; margin-top:14px;}
.h1class{background: #DBB41A;width: 160px;padding: 5px; color:#942423;border-radius: 10px 10px 0px 0px;font-size:14px; text-align:center; border:1px solid #333;margin: 2px 0px 0px 0px;}

.h1class2{background: #DBB41A;width: 200px;padding: 5px; color:#942423;border-radius: 10px 10px 0px 0px;font-size:14px; text-align:center; border:1px solid #333;margin: 2px 0px 0px 35px;}

.content{border:1px solid rgb(51, 51, 51);width: 150px;padding: 10px; font-size:16px; background-color:#BD5F2B; color:#FFFFFF }
.content ul{ margin-left:-21px; margin-top:0px}
.content ul li{list-style-image:url(images/arrow.png);text-align: left; color:#FFFFFF}
.content ul li a{color:#fff; text-decoration:none; }

.boxx{width:300px; background:url(../pizza/price-bg.gif);height: 105px; text-align:center;padding: 10px;color: white;border-radius: 15px; float:left; margin-bottom:20px;}
.Mainboxx{width:290px; background-color: #942423;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#DBB41A), to(#942423));
    background-image: -webkit-linear-gradient(top, #DBB41A, #942423);
    background-image:    -moz-linear-gradient(top, #DBB41A, #942423);
    background-image:     -ms-linear-gradient(top, #DBB41A, #942423);
    background-image:      -o-linear-gradient(top, #DBB41A, #942423);
    background-image:         linear-gradient(top, #DBB41A, #942423);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);  height: 105px; text-align:center;padding: 10px;color: white;border-radius: 15px; float:left; margin-bottom:20px;}
.menu-head {
    background: #942423;
    color: #fff;
    padding: 8px;
    margin: 15px auto 0;
    text-transform: uppercase;
    font: 12px/18px Arial, Helvetica, sans-serif;
    width: 92%;
}
.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background:#D7AA8E;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 3px;
    text-align: left;    
}

.bordered th {
    background-color: #942423;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#DBB41A), to(#942423));
    background-image: -webkit-linear-gradient(top, #DBB41A, #942423);
    background-image:    -moz-linear-gradient(top, #DBB41A, #942423);
    background-image:     -ms-linear-gradient(top, #DBB41A, #942423);
    background-image:      -o-linear-gradient(top, #DBB41A, #942423);
    background-image:         linear-gradient(top, #DBB41A, #942423);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
      
}


.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
	width:230px; height: 105px;
}
.boxindex{width:280px; height: 105px; text-align:center;color:red;border-radius: 15px; float:left; margin-bottom: 200px; font-weight:bold}